\include "global.ly"

LyricSoprano = \lyricmode {
  Wenn in still -- er Stun -- de Träu -- me mich um -- wehn,
  brin -- gen fro -- he Kun -- de Gei -- ster, un -- ge -- sehn,
  re -- den von dem Lan -- de mei -- ner Hei  -- mat mir,
  hel -- lem Mee -- res -- stran -- de, dü -- sterm Wald -- re -- vier,
  hel -- lem Mee -- res -- stran -- de, dü -- sterm Wald -- re -- vier,
}

LyricAlt = \lyricmode {
  Wenn in still -- er Stun -- de Träu -- me mich um -- wehn, mich um -- wehn,
  brin -- gen fro -- he Kun -- de Gei -- ster, un -- ge -- sehn, un -- ge -- sehn,
  re -- den von dem Lan -- de mei -- ner Hei  -- mat mir,
  hel -- lem Mee -- res -- stran -- de, dü -- sterm Wald -- re -- vier,
  hel -- lem Mee -- res -- stran -- de, dü -- sterm Wald -- re -- vier,
}

LyricTenor = \LyricAlt
LyricBass = \LyricTenor